# tool_plugin_study

./: README.md  tools.txt
antlr/: antlr环境搭建.txt
antlr/antlr_study/: Expr.g4  ExprBaseListener.java  ExprLexer.java  ExprListener.java  ExprParser.java  relative_doc.txt
antlr/antlr_study/antlr_simple/: antlr4.bat
gradle/samples/antlr/: build.gradle  local.properties
gradle/samples/antlr/gradle/wrapper/: gradle-wrapper.properties
gradle/samples/antlr/note/: antlr.md
gradle/samples/application/: build.gradle
gradle/samples/buildDashboard/: build.gradle
gradle/samples/buildDashboard/gradle/wrapper/: gradle-wrapper.properties
gradle/samples/java-library/multiproject/: .project
java/: readme.txt
java/TestProcessor/: pom.xml  readme.txt
java/Test_data-mediator/app/: build.gradle
java/Test_data-mediator/mylibrary1/: build.gradle
java/apt_idea/: .gitignore  build.gradle  settings.gradle
java/apt_idea/gradle/wrapper/: gradle-wrapper.properties
java/gradle_plugins/Plugins/: build.gradle  readme.txt  settings.gradle
java/gradle_plugins/Plugins/app/: build.gradle
java/gradle_plugins/Plugins/s_plugin/: build.gradle
java/gradle_plugins/Plugins/s_plugin/src/main/groovy/com/heaven7/gradle/plugin/study/: CustomTask.groovy  PluginExtension.groovy  PluginImpl.groovy  PluginNestExtension.groovy  TimeListener.groovy
java/gradle_plugins/Test_plugin_transform/: build.gradle  settings.gradle
java/gradle_plugins/Test_plugin_transform/BuildSrc/: build.gradle
java/gradle_plugins/Test_plugin_transform/BuildSrc/src/main/groovy/com/heaven7/test/: Address.groovy  HCExtension.groovy  PluginImpl.groovy  PreDexTransform.groovy
java/gradle_plugins/Test_plugin_transform/app/: build.gradle
java/test_idea_plugin/: readme.txt
third_backup/HotPatchDemo/app/: build.gradle
upload_scripts/: bintrayv1.gradle  installv1.gradle
(+94 files in other folders)
